# was

./: README.md  pom.xml
src/main/java/was/: Application.java  SimpleServlet.java
src/main/java/was/config/: Properties.java
src/main/java/was/http/: HttpHeader.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseFactory.java
src/main/java/was/path1/: Hello.java  InternalServerError.java  Now.java
src/main/java/was/path1/sub/: SubHello.java
src/main/java/was/path2/: Hello.java  InternalServerError.java  Now.java
src/main/java/was/path2/sub/: SubHello.java
src/main/java/was/server/: RequestHandler.java  RequestMapper.java
src/main/java/was/servlet/: SimpleServletMapper.java
src/main/java/was/type/: HttpStatus.java
src/main/java/was/util/: HttpUtils.java
src/main/resources/: logback.xml  properties.json  servlet.json
src/main/resources/webapp/: index.html
src/main/resources/webapp/error/: 403.html  404.html  500.html
src/test/java/properties/: PropertiesTest.java
src/test/java/servlet/: ServletTest.java
src/test/java/util/: HttpRequestUtilsTest.java
src/test/resources/: servlet.json
